html {
	font-size: 14px;
}
@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

.container {
	max-width: 960px;
}

.pricing-header {
	max-width: 700px;
}

.card-deck .card {
	min-width: 220px;
}

.border-top {
	border-top: 1px solid #e5e5e5;
}
.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.details-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.container-category {
	margin-bottom: 4rem;
}

#star {
	margin-left: -5px !important;
	vertical-align: bottom !important;
	opacity: 0.5;
}

.more {
	opacity: 0.5 !important;
}

.btn:hover {
	color: black !important;
}

.vl {
	margin: 8px !important;
	width: 2px;
	border-right: 1px solid #aaaaaa;
	height: 25px;
}

#plus {
	opacity: 0.8;
}

.card {
	border-radius: 10px !important;
}

a:hover {
	background-color: #ccc !important;
}

.btn-outlined:active {
	color: #fff;
	border-color: #fff !important;
}

img {
	cursor: pointer;
	overflow: visible;
}

.btn:focus,
.btn:active {
	outline: none !important;
	box-shadow: none !important;
}

.container {
	margin-top: 100px !important;
}

.spinner {
	left: 0;
	right: 0;
	margin-bottom: 3rem;
}
